MONGODB_URI=mongodb+srv://vicccccw:mongodb2020@cluster0-pl5zd.mongodb.net/property-track-sf-mongo?retryWrites=true&w=majority
SF_DOMAIN=https://test.salesforce.com
SF_COMSUMER_KEY=3MVG9N6eDmZRVJOl8F6WVIp.OnWvdSGefA2Q4Ryr7QNHf0PVbKwXZvAJUM8_wB6MMtridUxkbjcUeXYB3c4VM
SF_COMSUMER_SECRET=32F9D47498EE05851B0F5101B6C23CC3840FC0B91F48CB473F1DE5B2054B6E2D
SF_CALLBACK_URL=https://localhost:9000/api/auth/callback
SF_API_VERSION=48.0
SESSION_NAME=sid
SESSION_SECRET_KEY=vicccccw!session
ISHTTPS=false
NODE_ENV=development